GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
PROXYCURL_API_KEY=<YOUR_PROXYCURL_API_KEY>
SERPAPI_API_KEY=<YOUR_SERPAPI_API_KEY>
TWITTER_API_KEY=<YOUR_TWITTER_API_KEY>
TWITTER_API_SECRET=<YOUR_TWITTER_API_SECRET>
TWITTER_ACCESS_TOKEN=<YOUR_TWITTER_ACCESS_TOKEN>
TWITTER_ACCESS_SECRET=<YOUR_TWITTER_ACCESS_SECRET>


